.grid{
  width: 100%;
  height: 100%;
  padding-left: 5rem;
  display: grid;
  grid:
    "body sidebar" 1fr
    / 1fr 300px;
}
.main{
  grid-area: body;
  padding-right: 4.0625rem;
}
.sidebar{
  grid-area: sidebar;
}
@media screen and (max-width: 668px){
  .grid{
    padding-left: 2.5rem;
  }
}
@media screen and (max-width: 868px) {
  .grid{
    grid:
    "body"
    "sidebar"
    / 1fr;
  }
  .main{
    grid-area: body;
    padding-right: 0;
  }
  
}

/* contenido del main */
.title_h1{
  color: black;
}
.title_color{
  color: var(--color_primary);
  position: relative;
}
.title_color::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 60%;
  top: 30%;
  left: 0;
  background-color: var(--color_secondary);
  transform: rotate(-2deg);
  z-index: -1;
}